{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pokenae_WebAppContext": "Data Source=pokenae.database.windows.net;Initial Catalog=pokenaeDataBase;User ID=p_o_ke_nae;Password=SQLDB_Password"
  }
}